<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="container-nav">
       <div class="nav-bar">
        <h4>Servicios</h4>
        <h4>Habilidades</h4>
        <h4>Portafolio</h4>
        <h4>Contacto</h4>
       </div>
    </nav>

    <section class="servicios" id="id-servicios">
        <div class="servicios-title">
            <h1>Mis servicios</h1>
        </div>

        <div class="servicios-img-title">
            <p class="parrafo-servicios">
                Soy nombres y apellidos, técnico en sistemas con enfasis
                en desarrollo web y mantenimiento de computadores y redes 
                informaticas, con experiencia en la realizacion de proyectos 
                que requieren habilidades para el trabajo en equipo, y
                competencias para desarrollar productos de calidad
                relacionados con la produccion de software el analisis, 
                creacion y solucion de problemas que incluyan las TIC. 

            </p>
            <img class="imagen-servicios" src="./img/como-hacer-un-dibujo-de-un-conejo-paso-a-paso-lg.jpg" alt="Imagen de perfil">
        </div>
      

    </section>

    <section class="habidades" id="id_habilidades">
        <div class="habilidades-title">
            <h1>Habilidades</h1>
        </div>

        <div class="misHabilidades">
            <ul>
                <li>Office</li>
                <li>Canva</li>
                <li>Genially</li>
                <li>Scratch</li>
                <li>Html</li>
                <li>Css</li>
            </ul>
        </div>

    </section>

    



</body>

</html>